<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>
<body>
  <header>
    <ul class="navigation">
      <li>Home</li>
      <li>World</li>
      <li>Technology</li>
      <li>Design</li>
      <li>Culture</li>
      <li>Business</li>
      <li>Politics</li>
      <li>Opinion</li>
      <li>Science</li>
      <li>Health</li>
    </ul>
  </header>
  <main class="content">
    <div class="content-left">
      <div class="content-about">
        <h2>About</h2>
        <p>Dark light,just light each other.The responsibility that you and my shoulders take together,the such as one dust covers up.</p>
      </div>
      <div class="content-archives">
        <h2>Archives</h2>
        <ul>
          <li>January 2020</li>
          <li>December 2019</li>
          <li>November 2019</li>
          <li>October 2019</li>
          <li>September 2019</li>
          <li>August 2019</li>
          <li>July 2019</li>
          <li>June 2019</li>
          <li>May 2019</li>
          <li>April</li>
        </ul>
      </div>
    </div>
    <div>
      <div>
        <img src="./src/img/0.jpg" alt='' />
        <section  class="content-article">
          <h2>Article 1</h2>
          <p>
          You are rich. 你很富有 True wealth comes from within. Of course, money matters but so does the way you spend and treat it. If money is the only purpose of your life then you will never feel rich even if you become a millionaire. Treat money the way it was meant to – as means to existence rather than the ultimate source of happiness and joy. Right now write down 5 things that make you a rich person and keep this list where you will always see it. </p>
          <a>View details ></a>
        </section>
      </div>
      <div>
        <img src="./src/img/2.jpg" alt='' />
        <section class="content-article">
          <h2>Article 3</h2>
          <p>Your passion is the integral part of you, the minute you lose it you will start losing yourself. Did you ever feel that you hardly even remember the girl you were when you were 16? What gave you that enthusiastic drive to pursue your goals and dreams?</p>
          <a>View details ></a>
        </section>
      </div>
    </div>
    <div>
      <img src="./src/img/1.jpg" alt='' />
      <section class="content-article">
        <h2>Article 2</h2>
        <p>We spend a big part of our lives trying to make others like us. The truth is that no one will ever like you if you don’t start loving yourself first. Give your love to others like you do every day already but don’t forget to leave some for yourself. Spend some time reading your favorite book, exercising, giving yourself a manicure or enjoy a relaxing bubble bath. You are worth it!
          Life sometimes seems too hard and difficult to understand but no matter what obstacles are standing in your way right now you have the power to overcomethem. Sometimes your strength lies in stubbornness and determination but even more often it is hidden in your ability to go around obstacles and learn from the previous mistakes. Be strong as a fire that crushes everything in its way and like water that finds a way around any obstacle with gentle determination and a peaceful flow. 
        </p>
        <a>View details ></a>
      </section>
    </div>
    <div class="content-right">
      <input type="text" placeholder="Email address">
      <input type="text" placeholder="Password" id="text">
      <input type="checkbox">Remember me</input>
      <input type="submit" value="Sign in" id="submit">
    </div>
  </main>
  <footer>
    footer
  </footer>
  <script src="src/app.js"></script>
</body>
</html>
